#Server configuration
server.servlet.context-path=/stationskibatch
server.port=8088
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/stationskibatch?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### Batch configuration ###
spring.batch.jdbc.initialize-schema=ALWAYS